# Feature Flags
VITE_FEATURE_SEARCH_V2=true

VITE_PUBLIC_SUPABASE_URL=https://hvomtufkngtvknrwwggs.supabase.co
VITE_PUBLIC_SUPABASE__KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2b210dWZrbmd0dmtucnd3Z2dzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzNzAyMDIsImV4cCI6MjA2OTk0NjIwMn0.YM4MZVTWsA0CDnpgZi3F-fpzQ6O2nCrqyAAlan5rmMU

VITE_GA_MEASUREMENT_ID=G-SJ2E3WCRC4

